.. _`Resources`:

Resources
=========
This section describes class and functions private to <application-name>. It is intended to document how the application works

labs.lab-1
----------
Lab #1 - Creating a Pull Request

labs.lab-2
----------
Lab #2 - Pip & Virtual Environments

labs.lab-3
----------
Lab #3 - Creating & Connecting to a Postgres DB

labs.lab-4
----------
Lab #4 - Writing SQL Queries

labs.lab-5
----------
Lab #5 - Build an Intentionally Bad GUI

labs.lab-6
----------
Lab #5 - Build an Intentionally Bad GUI with more functionality

labs.lab-7
----------
Lab #7 - Input validation, sanitization, error handling, & logging

labs.lab-8
----------
Lab #8 - Javascript

labs.lab-9
----------
Lab #9 - Unit Tests

labs.lab-10
-----------
Lab #10 - Documentation
